[System]
Name='adsr_fzl_classifier_matlab_model'
Type='mamdani'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=6
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Attack'
Range=[0 200]
NumMFs=3
MF1='fast':'trimf',[-83.31 0 83.31]
MF2='medium':'trimf',[16.67 100 183.3]
MF3='slow':'trimf',[116.7 200 283.3]

[Input2]
Name='Decay'
Range=[0 1000]
NumMFs=3
MF1='short':'trimf',[-416.5 0 416.5]
MF2='medium':'trimf',[83.35 500 916.5]
MF3='long':'trimf',[583.5 1000 1416]

[Input3]
Name='Sustain'
Range=[-40 0]
NumMFs=3
MF1='low':'trimf',[-56.66 -40 -23.34]
MF2='medium':'trimf',[-36.66 -20 -3.34]
MF3='hight':'trimf',[-16.66 0 16.66]

[Input4]
Name='Release'
Range=[0 1000]
NumMFs=3
MF1='short':'trimf',[-416.5 0 416.5]
MF2='medium':'trimf',[83.35 500 916.5]
MF3='long':'trimf',[583.5 1000 1416]

[Output1]
Name='Type'
Range=[0 10]
NumMFs=5
MF1='pad':'trimf',[-2.5 -2.776e-17 2.5]
MF2='keyboard':'trimf',[0 2.5 5]
MF3='perc':'trimf',[2.5 5 7.5]
MF4='bass_lead':'trimf',[5 7.5 10]
MF5='pluck':'trimf',[7.5 10 12.5]

[Rules]
1 3 3 3, 1 (1) : 1
2 1 2 1, 2 (1) : 1
3 1 2 1, 2 (1) : 1
3 2 1 1, 3 (1) : 1
3 2 3 1, 4 (1) : 1
3 1 1 1, 5 (1) : 1
